# Coderive

./: .gitignore  CHANGELOG.md  CHANGES.md  ISSUE_REPORT_PTAC_NATURALARRAY.md  README.md  build.gradle  codboot-level3-edge.txt  codboot-level3.txt  error_report.md  install.sh  render.yaml  settings.gradle  source_patch.7z
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  copilot-instructions.md
.github/workflows/: auto-repack.yml  delete-non-main-branches.yml  multi-target-ci.yml  pr-announce.yml  quick-test.yml  rename-folders.yml  sync-version.yml  update-source-jar.yml
benchmarks/: README.md  run_cross_language_benchmark.sh
benchmarks/c/: cross_language_benchmark.c
benchmarks/coderive/: CrossLanguageBenchmark.cod
benchmarks/cpp/: cross_language_benchmark.cpp
benchmarks/java/: CrossLanguageBenchmark.java
benchmarks/lexer_parser/: README.md  run_lexer_parser_benchmark.sh
benchmarks/python/: cross_language_benchmark.py
benchmarks/rust/: cross_language_benchmark.rs
discussions/: v0.8.0-fancy-machine-announcement.md
docs/: coi-serviceworker.js  content-strings.js  drawer-content.js  editor-script.js  editor-styles.css  editor.html  examples-script.js  examples.html  index-styles.css  index.html  main-script.js  menu.html  styles.css
docs/css/: docs.css  editor.css  home.css  index.css  menu.css  playground.css
docs/index-css/: base.css  (+13 more)
examples/: calculator.cod  fizzbuzz.cod  hello.cod  lazy_arrays.cod  number_methods.cod  smart_loops.cod  string_methods.cod
experimentations/: README.md
implementations/: CodBoot-SelfHosting-Plan.md  README.md
rating/: comprehensive-ratings.md
server/: Dockerfile  PlaygroundServer.java  build.gradle  render.yaml
server/src/test/java/: REPLRunnerTest.java
suggestions/: 01-language-features.md  02-standard-library.md  03-error-messages-diagnostics.md  04-testing-quality.md  05-performance-benchmarks.md  06-security-hardening.md  07-web-playground.md  08-developer-tooling.md  09-documentation-learning.md  10-package-ecosystem.md  11-compiler-runtime-architecture.md  12-community-governance.md  13-release-process.md  14-real-world-adoption.md  README.md
wiki/: Language-Specification-v0.8-Fancy-Machine.md
(+742 files in other folders)
