unit cdrv

share Math {
    
        ~| result
        share sqrt(float x) {
        if x < 0 {
            ~ result 0
        } elif x == 0 {
            ~ result 0
        } else {
            // Simple square root approximation
            float guess = x / 2
            for i in 1 to 10 {
                guess = (guess + x / guess) / 2
            }
            ~ result guess
        }
    }
    
        ~| result
        share pow(float base, float exponent) {
        float temp = 1
        for i in 1 to exponent {
            temp = temp * base
        }
        ~ result temp
    }
    
        ~| result
        share max(float a, float b) {
        if a > b {
            ~ result a
        } else {
            ~ result b
        }
    }
    
        ~| result
        share min(float a, float b) {
        if a < b {
            ~ result a
        } else {
            ~ result b
        }
    }
    
        ~| result
        share abs(float x) {
        if x < 0 {
            ~ result -x
        } else {
            ~ result x
        }
    }
}
