plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['.']
            include 'PlaygroundServer.java'
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    // Spark (this pulls ALL dependencies: Jetty, Servlet, SLF4J API, etc.)
    implementation 'com.sparkjava:spark-core:2.9.4'
    
    // SLF4J Simple (logging implementation)
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    
    // Coderive language runtime (pre-built artifact)
    implementation files('../docs/assets/Coderive.jar')

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'PlaygroundServer'
}

// Create fat JAR with everything
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'PlaygroundServer'
    }
    archiveBaseName = 'coderive-server'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
