// core.ce (experimental)
// Shared core semantics source consumed by CodBoot.js and CodBoot.java.
//
// This file is executable in the Coderive runtime while still exposing the
// exact same semantics payload consumed by JS/Java CodBoot hosts.

entrypoint := "CodBootCore::v0"
out("[core] entrypoint ready: " + entrypoint)

// semantics_json_begin
// {
//   "version": "CodBootCore::semantics-v1",
//   "keywords": {
//     "out": "out",
//     "host": "host"
//   },
//   "lexer": {
//     "lineComments": ["#", "//"],
//     "allowParentheses": true
//   },
//   "messages": {
//     "invalidCoreFormat": "[core] invalid core.ce format",
//     "runningPrefix": "[core] running: ",
//     "experimentalEvaluatorActive": "[core] experimental evaluator active",
//     "bootstrapSelfCheckPassed": "[core] bootstrap self-check passed",
//     "parseEvalErrorPrefix": "[core] parse/eval error: ",
//     "noOutStatementsDetected": "[core] no out(\"...\") statements detected",
//     "selfHostOnlyNoFallback": "[core] self-host-only mode: no host fallback paths available",
//     "unknownDirectivePrefix": "[host] unknown directive: ",
//     "divideErrorPrefix": "[host] divide error: ",
//     "writeFileOk": "[host] write-file ok",
//     "writeFileErrorPrefix": "[host] write-file error: ",
//     "readFileErrorPrefix": "[host] read-file error: "
//   },
//   "hostCommands": {
//     "add": "add",
//     "subtract": "subtract",
//     "multiply": "multiply",
//     "divide": "divide",
//     "lessThan": "less-than",
//     "greaterThan": "greater-than",
//     "equal": "equal",
//     "stringAppend": "string-append",
//     "writeFile": "write-file",
//     "readFile": "read-file",
//     "input": "input",
//     "now": "now",
//     "random": "random",
//     "system": "system"
//   }
// }
// semantics_json_end
