unit main.test get {
    cdrv.Math
}

share ImportTest {
    
    share testMathOperations() {
        output "=== Testing Math Import ==="
        
        // Test calling imported math functions
        sqrtResult = [result]:cdrv.Math.sqrt(16)
        output "Square root of 16: " + sqrtResult
        
        powResult = [result]:cdrv.Math.pow(2, 3) 
        output "2 to the power of 3: " + powResult
        
        maxResult = [result]:cdrv.Math.max(10, 20)
        output "Maximum of 10 and 20: " + maxResult
    }
    
    share main() {
        output "=== IMPORT SYSTEM TEST ==="
        output ""
        
        testMathOperations()
        output ""
        
        output "=== TEST COMPLETE ==="
    }
}